{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "smtp": {
    "Host": "smtp.@gmail.com",
    "Port": "587",
    "Username": "k@code.edu.az",
    "Password": "12345678"
  }
}
